# DemoApp

DemoApp/App.Core/: App.Core.csproj
DemoApp/App.Infrastructure/: App.Infrastructure.csproj
DemoApp/App.Infrastructure/Migrations/: 20220205172931_inicial.Designer.cs  20220205172931_inicial.cs  DataContextModelSnapshot.cs
DemoApp/DemoApp.Web/: DemoApp.Web.csproj  Startup.cs  appsettings.json
